<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Redirect</title>
  </head>
  <body>
    <h1>Link Kita-kita</h1>
    <div class="faq-container">

      <div class="faq active">
        <h3 class="faq-title">
          List Barang-Barang
        </h3>
        <p class="faq-text"><a href="https://docs.google.com/spreadsheets/d/1ZtT8k_evzYFOOfe7eoXR2c7MyNeUgpfGj4wK1auuE28/edit#gid=0" target="_blank">List Barang-Barang Barelang 63</a></p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Google Drive
        </h3>

        <!-- <p class="faq-text">
          They make up everything
        </p> -->
        <p class="faq-text"><a href="https://drive.google.com/drive/folders/1imoZ9Mm2Uer-4ulP8naERJyPg75frrTz" target="_blank">Barelang 63</a></p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Photos
        </h3>
        <p class="faq-text">
          Nobody knows.
        </p>
        <p class="faq-text"><a href="https://photos.app.goo.gl/w4ApPPMmkPAgC2yu8" target="_blank">Foto-foto pantai KM 0</a></p>
        
        <p class="faq-text"><a href="https://photos.app.goo.gl/JgUbQhTV1YPfEjVVA" target="_blank">Foto-foto Di atas Techno</a></p>
        
        <p class="faq-text"><a href="https://drive.google.com/drive/folders/1-I3H68rlQpa8PankhA0r13T9tWeC5nJb" target="_blank">Foto-foto Di atas Techno</a></p>
        
        <p class="faq-text"><a href="https://drive.google.com/drive/folders/1-GPXXZYTmjpT31njuQmb0yW_SQaqxijq" target="_blank">Foto-foto Di atas Techno</a></p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="faq">
        <h3 class="faq-title">
          Documents
        </h3>
        <p class="faq-text">
          Inheritance.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="faq">
        <h3 class="faq-title">
          RAB & BHP
        </h3>
        <p class="faq-text">
          Ten-tickles!
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="faq">
        <h3 class="faq-title">
          Sertifikat
        </h3>
        <p class="faq-text">
          <!-- Depends on who are you asking. -->
        </p>
        <p class="faq-text"><a href="https://drive.google.com/drive/folders/1Rn070-MNm7nW_cttDgOJeuGgxqcbVXVA?usp=sharing" target="_blank">Sertifikat RoboCup Asia Pasifik</a></p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>


      <div class="faq">
        <h3 class="faq-title">
          Data-Data
        </h3>
        <p class="faq-text">
          Depends on who are you asking.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Data-Data
        </h3>
        <p class="faq-text">
          Depends on who are you asking.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Data-Data
        </h3>
        <p class="faq-text">
          Depends on who are you asking.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Data-Data
        </h3>
        <p class="faq-text">
          Depends on who are you asking.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          Data-Data
        </h3>
        <p class="faq-text">
          Depends on who are you asking.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
